<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#090603"
    android:padding="15dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".kotlinPage1">


        <Button
            android:id="@+id/geritus"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="-60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="241dp"
            android:background="@drawable/geritus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="348dp"
            android:layout_height="330dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/slogan"
            android:scaleType="matrix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geritus"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <Button
            android:id="@+id/page1"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button"
            android:gravity="left|center_vertical"
            android:text="      DERS-1 Çalışma ortamının hazırlanması"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/page2"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button"
            android:gravity="left|center_vertical"
            android:text="      DERS-2 Değişkenler ve veri tipleri "
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page1"
            tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck,TextSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/page3"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button"
            android:gravity="left|center_vertical"
            android:text="      DERS-3 Kullanıcıdan veri almak"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page2"
            tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/page4"
            android:textSize="16sp"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:text="      DERS-4 If-Else Şart Bloğu"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page3"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page5"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/button"
            android:text="      DERS-5 When şart bloğu"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page4"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page6"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:text="      DERS-6 For döngüsü ve Range "
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page5"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page7"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:text="      DERS-7 Do-While Döngüsü"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page6"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page8"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:text="      DERS-8 Diziler"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page7"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page9"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:text="      DERS-9 Fonksiyonlar"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page8"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page10"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/button"
            android:text="      DERS-10 Extension ve Infix fonksiyonlar"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page9"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page11"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/button"
            android:text="      DERS-11 ArrayList"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page10"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize" />

        <Button
            android:id="@+id/page12"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button"
            android:gravity="left|center_vertical"
            android:text="      DERS-12 Sınıf ve nesne kavramı"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page11"
            tools:ignore="HardcodedText,RtlHardcoded,VisualLintButtonSize,TextSizeCheck" />

        <Button
            android:id="@+id/page13"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button"
            android:gravity="center_vertical"
            android:text="                 Bilinmesi Gereken Notlar"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page12"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
