<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E3403"
    android:contentDescription="@string/appbar_scrolling_view_behavior"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".kotlinders3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".kotlinders3">


        <Button
            android:id="@+id/geri1"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="252dp"
            android:background="@drawable/button"
            android:text="GERİ"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,HardcodedText,TextSizeCheck" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="370dp"
            android:layout_height="94dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Kotlin'de konsol üzerinden kullanıcı verisi almak için readLine() komutu kullanılır.Bu komut varsayılan olarak veriyi String türünde alır."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geri1"
            tools:ignore="ContentDescription,HardcodedText,MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="375dp"
            android:layout_height="95dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:srcCompat="@drawable/kotres5"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="85dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="yukarıda yas değişkeni konsoldan alındığında String türünde olacaktır."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            tools:ignore="ContentDescription,HardcodedText,MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="375dp"
            android:layout_height="136dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/kotres6"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="370dp"
            android:layout_height="84dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text=" tür dönüşümü ise !!.toInt ya da !!.toString() şeklinde yapılabilir."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="ContentDescription,HardcodedText,MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="382dp"
            android:layout_height="242dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/kotres7"
            tools:ignore="ContentDescription,HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>