<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E3403"
    android:contentDescription="@string/appbar_scrolling_view_behavior"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".kotlinders9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".kotlinders9">

        <Button
            android:id="@+id/geri1"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="258dp"
            android:background="@drawable/button"
            android:text="GERİ"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="370dp"
            android:layout_height="162dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Kotlin'de tüm fonksiyonlar ''fun'' kelimesi ile başlar. Fonksiyon tanımlarken aşağıdaki yapı kullanılır.

\nfun  fonksiyon_adi(giriş parametleri) : dönüş_türü {işlemler}

Root alanına tanımlanan fonksiyonlar main fonksiyonu veya diğer fonksiyonlardan çağrılabilirler."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geri1"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="369dp"
            android:layout_height="122dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:srcCompat="@drawable/kotres27"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="370dp"
            android:layout_height="137dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text=" sayi1 ve sayi2 'yi toplayıp integer tipinde geri döndüren fonksiyon yukarıda tanımlanmıştır.

        Fonksiyon değer döndürmüyorsa türü ''Unit'' olarak tanımlanabilir. Java ve C de kullanılan void ile aynıdır.
"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/kotres26"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="374dp"
            android:layout_height="94dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:srcCompat="@drawable/kotres26"
            tools:ignore="ContentDescription,HardcodedText" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="370dp"
            android:layout_height="82dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Fonksiyonlarda yapılan işlem kısa ise {} parantez kullanımına gerek yoktur."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="377dp"
            android:layout_height="196dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:srcCompat="@drawable/kotres28"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="370dp"
            android:layout_height="91dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Aşağıda çeşitli fonksiyonlar ve bunların main fonksiyonundan çağrılması gösterilmiştir."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="373dp"
            android:layout_height="77dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:srcCompat="@drawable/kotres25"
            tools:ignore="ContentDescription,HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>