<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E3403"
    android:contentDescription="@string/appbar_scrolling_view_behavior"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".kotlinders6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".kotlinders6">

        <Button
            android:id="@+id/geri1"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="250dp"
            android:background="@drawable/button"
            android:text="GERİ"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="370dp"
            android:layout_height="149dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Kotlin'de for döngüsü, C ve ondan türeyen dillerde kullanılandan biraz farklıdır. Range olarak tabir edilen ve sayı aralığı yada herhangi bir sequence belirten ifadelerler yapılır. Bu ifadeler örneğin 1 - 100 arasındaki sayılar için 1..100 şeklindedir.
\nAşağıda for döngüsü örneği mevcuttur;"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geri1"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="374dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/kotres13"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="370dp"
            android:layout_height="111dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Döngü adımları birden fazla olacaksa step ifadesi kullanılır. ''1..100 step 2'' burada adımlar 1-3-5-7.... şeklinde yüze kadar devam edecektir.\n Aşağıdaki örenği inceleyelim;"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="375dp"
            android:layout_height="84dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/kotres14"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="370dp"
            android:layout_height="68dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Aşağıya doğru ters döngü ise downTo komutu ile gerçekleştirilir;"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="375dp"
            android:layout_height="125dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/kotres15"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="370dp"
            android:layout_height="91dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Bir aralıkta döngü kurulacaksa örnek olarak 20 ile 30, burada ya range kullanılacaktır 20..30 yada until ifadesi;"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="384dp"
            android:layout_height="101dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:srcCompat="@drawable/kotres16"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="370dp"
            android:layout_height="57dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Aralıklar (range) if ile de kullanılabilir;"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="380dp"
            android:layout_height="107dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:srcCompat="@drawable/kotres17"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>