<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E3403"
    android:contentDescription="@string/appbar_scrolling_view_behavior"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".kotlinders7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".kotlinders7">


        <Button
            android:id="@+id/geri1"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="250dp"
            android:background="@drawable/button"
            android:text="GERİ"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="370dp"
            android:layout_height="181dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Kotlin'de While  ve do/while döngüleri Java da olduğu gibi kullanılabiliyor. Her iki döngüde de döngü adımlarını tutacak olan indisleri kendimizin artırıp azaltması gerektiğini unutmayalım. While ve Do-While döngüleriin tek farkı ilk adımın çalışma şeklidir, Do döngüsünde en az bir adım döngü çalışırken, while döngüsünde şart sağlanırsa döngü çalışmaya başlar."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geri1"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="370dp"
            android:layout_height="93dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:srcCompat="@drawable/kotres17"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="370dp"
            android:layout_height="165dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="0'dan 30'a kadar devam eden döngü, döngü başında i indisi sıfırlanmalı yada döngü hangi adımdan başlayacaksa o adımdan devam etmeli. Burada i++ ile her adımda i birer artırılmıştır, istenirse i+=2 yada daha büyük sayı verilerek adımlar tıpkı step komutunda olduğu gibi ayarlanabilir."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="375dp"
            android:layout_height="122dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/kotres18"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="370dp"
            android:layout_height="118dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Benzer şekilde do while döngüsünde de aynı işlem gerçekleşitirilebilir. Yukardaki örnekte 7'ye bölünen sayılar yazdırılırken aşağıda 5'e bölünen sayılar yazdırılmıştır."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>