<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E3403"
    android:contentDescription="@string/appbar_scrolling_view_behavior"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".kotlinPage1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".kotlinders1">


        <Button
            android:id="@+id/geri1"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="250dp"
            android:background="@drawable/button"
            android:text="GERİ"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Kotlin, Java sanal makinası üzerinde(JVM) çalışan ayrıca JavaScript olarak de derlenebilen oldukça yeni bir programlama dilidir. Rusya merkezli Java ve diğer open source diller için IDE geliştiren Jetbrains firması tarafından 2011 yılında duyurulmuştur. 2017 yılında Google'un Android'in resmi dili olacağını duyurmasından sonra yaygınlaşmaya başlamıştır. Apple'ın iOS geliştirme dili olan Swift ile benzerlikleri oldukça fazladır. Syntax yapısı Scala diline benzemekle birlikte Basic ve Pascal benzeri sözdizimleri de mevcuttur. C++ dan türeyen dillerden gelen yazılımcılar için alışması biraz zaman alsada kolay entegre olunabilen bir dildir.
Dilin resmi sayfasına kotlilang.org adresinden ulaşılabilir. Burada bulunan online deneme sayfasından hemen kod yazmaya başlayabilirsiniz. https://try.kotlinlang.org"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geri1"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="379dp"
            android:layout_height="399dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/kotres2"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text="Kotlin için geliştirici firmanın web sitesinden IntelliJ Idea programını indirerek Kotlin yazmaya başlayabilirsiniz. Java programcılarının yakından tanıdığı olan  IntelliJ Idea'nın çalışması için ise Java JDK'nın kurulu olması gerektiğini hatırlatalım."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="370dp"
            android:layout_height="388dp"
            android:layout_marginTop="5dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/kotres1"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:text=" Kotlin'i aşina olduğunuz Eclipse IDE'si ile kullanmak isterseniz, help/marketplace alanında Kotlin araması yaparak eklentiyi indirebilirsiniz. Eklenti çok tutarlı çalışmıyor bu yüzden IntelliJ ile çalışmanızı tavsiye ediyorum."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>